hfmirror.resource.item
====================================

.. currentmodule:: hfmirror.resource.item

.. automodule:: hfmirror.resource.item



SyncItem
----------------------------------

.. autoclass:: SyncItem
    :members: __init__, load_file, refresh_mark, __hash__, __eq__



TextOutputSyncItem
----------------------------------

.. autoclass:: TextOutputSyncItem
    :members: __init__, load_file, refresh_mark, __hash__, __eq__, __type__



RemoteSyncItem
----------------------------------

.. autoclass:: RemoteSyncItem
    :members: __init__, load_file, refresh_mark, __hash__, __eq__, _file_process, __type__



CustomSyncItem
----------------------------------

.. autoclass:: CustomSyncItem
    :members: __init__, load_file, refresh_mark, __hash__, __eq__, __type__



ResourceNotChange
----------------------------------

.. autoclass:: ResourceNotChange

